# 2021-11-otus-spring-sav

./: .travis.yml  README.md  pom.xml
spring-homework-01/: README.md  pom.xml
spring-homework-01/src/main/java/: Main.java
spring-homework-01/src/main/java/dao/: QuestionDao.java  QuestionDaoCSV.java
spring-homework-01/src/main/java/domain/: Question.java
spring-homework-01/src/main/java/exception/: QuestionsNotFoundException.java
spring-homework-01/src/main/java/ru/otus/spring/: Application.java  Main.java
spring-homework-01/src/main/java/ru/otus/spring/config/: AppConfig.java  AppConfigHolder.java  AppLocale.java  AppLocaleHolder.java  QuestionsFilename.java  QuestionsFilenameHolder.java
spring-homework-01/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoCSV.java  QuestionDaoCsv.java  QuestionDaoImpl.java
spring-homework-01/src/main/java/ru/otus/spring/domain/: AnswerVariant.java  Question.java  Quiz.java  User.java
spring-homework-01/src/main/java/ru/otus/spring/domain/formatter/: QuestionFormatter.java  UserFormatter.java
spring-homework-01/src/main/java/ru/otus/spring/exception/: InputVariantMismatchException.java  QuestionException.java  QuestionsBadFormatException.java
spring-homework-01/src/main/java/ru/otus/spring/formatter/: QuestionFormatter.java  UserFormatter.java
spring-homework-01/src/main/java/ru/otus/spring/service/: CsvResourceLoader.java  CsvResourceLoaderIml.java  IOService.java  IOServiceImpl.java  LocalizationService.java  LocalizationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizServiceImpl.java  QuizShell.java
spring-homework-01/src/main/java/ru/otus/spring/service/io/: ConsoleIOService.java  ConsoleInput.java  IOService.java  IOServiceImpl.java  Input.java  InputProvider.java  Output.java  OutputImpl.java
spring-homework-01/src/main/java/ru/otus/spring/shell/: QuizShellCommands.java
spring-homework-01/src/main/java/service/: IOService.java  IOServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java
spring-homework-01/src/main/resources/: application.yml  banner.txt  questions.csv  spring-context.xml
spring-homework-01/src/main/resources/i18n/: messages.properties  messages_en_EN.properties  messages_ru_RU.properties
spring-homework-01/src/main/resources/questions/: questions_ru_RU.csv
spring-homework-01/src/test/java/dao/: QuestionDaoCSVTest.java
spring-homework-01/src/test/java/domain/: QuestionTest.java
spring-homework-01/src/test/java/ru/otus/spring/: ApplicationTest.java
spring-homework-01/src/test/java/ru/otus/spring/config/: AppConfigHolderTest.java
spring-homework-01/src/test/java/ru/otus/spring/dao/: QuestionDaoCSVTest.java  QuestionDaoCsvTest.java  QuestionDaoImplTest.java
spring-homework-01/src/test/java/ru/otus/spring/domain/: AnswerVariantTest.java  QuestionTest.java  QuizTest.java
spring-homework-01/src/test/java/ru/otus/spring/domain/formatter/: QuestionFormatterTest.java  UserFormatterTest.java
spring-homework-01/src/test/java/ru/otus/spring/formatter/: QuestionFormatterTest.java  UserFormatterTest.java
spring-homework-01/src/test/java/ru/otus/spring/service/: CsvResourceLoaderImlTest.java  IOServiceImplTest.java  LocalizationServiceImplTest.java  QuestionServiceImplTest.java  QuizServiceImplTest.java
spring-homework-01/src/test/java/ru/otus/spring/service/io/: ConsoleIOServiceTest.java  IOServiceImplTest.java  OutputImplTest.java
spring-homework-01/src/test/java/service/: IOServiceImplTest.java  QuestionServiceImplTest.java  QuizServiceImplTest.java
spring-homework-01/src/test/resources/: application.yml  test-questions.csv
spring-homework-01/src/test/resources/i18n/: messages_en_EN.properties
spring-homework-05/: README.md  pom.xml
spring-homework-05/src/main/java/ru/otus/spring/jdbc/: Main.java
spring-homework-05/src/main/java/ru/otus/spring/jdbc/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
spring-homework-05/src/main/java/ru/otus/spring/jdbc/domain/: Author.java  Book.java  Comment.java  Genre.java
spring-homework-05/src/main/java/ru/otus/spring/jdbc/exception/: DataAccessException.java
spring-homework-05/src/main/java/ru/otus/spring/jdbc/formatter/: BookFormatter.java  CommentFormatter.java
spring-homework-05/src/main/java/ru/otus/spring/jdbc/repository/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
spring-homework-05/src/main/java/ru/otus/spring/jdbc/service/: BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
spring-homework-05/src/main/java/ru/otus/spring/jdbc/shell/: BooksShellCommands.java  CommentShellCommands.java
spring-homework-05/src/main/resources/: application.yml  data.sql  schema.sql
spring-homework-05/src/main/resources/db/changelog/1.0/: 2022-01-20--0002-genre.sql  2022-01-20--0003-book.sql
spring-homework-05/src/test/java/ru/otus/spring/jdbc/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
spring-homework-05/src/test/java/ru/otus/spring/jdbc/formatter/: BookFormatterTest.java
spring-homework-05/src/test/java/ru/otus/spring/jdbc/repository/: AuthorRepositoryJpaTest.java  AuthorRepositoryTest.java  BookRepositoryJpaTest.java  BookRepositoryTest.java  CommentRepositoryJpaTest.java  CommentRepositoryTest.java  GenreRepositoryJpaTest.java  (+1 more)
spring-homework-05/src/test/resources/: application.yml  data.sql  schema.sql
spring-homework-05/src/test/resources/db.changelog/: db.changelog-master.yaml
spring-homework-05/src/test/resources/db.changelog/1.0/: 2022-01-20--0005-commnet.sql
spring-homework-05/src/test/resources/db.changelog/data/: 2020-05-25-002-courses.sql
spring-homework-12/: README.md  pom.xml
spring-homework-12/src/main/resources/db/changelog/1.0/: 2022-09-13--0006-user.sql
spring-homework-12/src/main/resources/db/changelog/data/: 2020-09-13-003-users_data.sql
(+161 files in other folders)
