[0;5;37;47m                                                                                          [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  [0m
[0;5;37;47m   .       .       .       .       .       .       .       .       .       .       .     .[0m
[0;5;37;47m     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .    [0m
[0;5;37;47m .       .       .       .       .       .       .       .       .       .       .     .  [0m
[0;5;37;47m   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .  .[0m
[0;5;37;47m  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .       [0m
[0;5;37;47m    .       .       .       .       .    .  .       .       .       .       .       .  .  [0m
[0;5;37;47m  .   . .    .  .    .  .    .  .    .    . . . .    .  .    .  .    .  .    .  .    .   .[0m
[0;5;37;47m    .     .    .  .    .  .    .  .   ... %[0;1;37;47m8[0;5;37;47m .    .    .  ..     . .     . .     . .   .  [0m
[0;5;37;47m  .    .   .    . .. .   . . .     . ;t;.:[0;5;37;46m88[0;5;37;47m S:. . .:t. . ;; .. . .   .       .           [0m
[0;5;37;47m     .   .   . . [0;1;37;47m88[0;5;37;47m  ..  [0;1;37;47m%S[0;5;37;47m.    . .  S[0;37;43mS[0;1;33;47m8[0;33;47m8[0;1;37;47m@[0;5;37;47m88[0;1;37;47m;[0;1;33;43m%[0;5;37;47m; :....: . X[0;5;33;41m [0;5;37;43m@[0;5;37;47m8 .  ;; . .  .  .   .  . .  . [0m
[0;5;37;47m  .    .    . . ;[0;1;36;46m%t[0;5;37;47mX 8[0;1;37;47m8[0;5;37;47m  [0;1;37;47m:.[0;5;37;47m..:;.. S[0;1;37;47m88[0;5;37;47m;X[0;1;37;47mX[0;5;37;47mS%[0;1;37;47m@[0;5;37;47mX[0;1;33;47mX[0;5;37;47m8...;.:.[0;1;37;47m:[0;5;37;47m8..  S.%..:[0;1;33;47mS[0;33;47m8[0;5;37;47m t. ..  . .   .     .  [0m
[0;5;37;47m    .     .  .. S[0;1;36;47m88[0;36;47m8[0;5;37;47m [0;1;37;47m;[0;1;33;43mS[0;5;37;47m  . . :S. .[0;1;37;47m8[0;1;36;46m@[0;1;36;47m@[0;5;37;47m@[0;1;37;47mX[0;5;37;47m88: S[0;1;37;47m   :t;%X@[0;5;37;47m8X   [0;1;37;47mS[0;5;37;43m8[0;5;37;47m.: S[0;5;36;46m@[0;5;37;47mX[0;1;37;47m8[0;1;33;47mX[0;37;43mX[0;5;37;47m: :; .. . .    .     [0m
[0;5;37;47m  .   .  .  .:[0;1;37;47m8[0;1;36;47mS[0;5;37;47m:[0;1;37;47m8[0;5;37;47m%[0;1;37;47m8[0;5;37;47m8[0;1;33;47m8[0;1;37;47m [0;5;37;47m. S[0;1;37;47m: [0;1;30;47mtX[0;5;37;40m8[0;5;33;40m. [0;5;37;40m8[0;1;30;47m [0;5;37;47mX[0;1;30;47m%[0;32;40mt[0;1;30;47m@%[0;5;33;40m.[0;1;30;42m8[0;5;33;40m [0;1;37;47m%[0;5;32;40mS[0;5;36;40mX%[0;1;30;40m8[0;32;40mX[0;34;40m8[0;5;30;40mS[0;5;36;40mX[0;5;30;40mSX[0;1;37;47m:[0;5;37;40mX[0;1;30;40m8[0;1;37;47m8[0;5;37;47m:t.@[0;1;33;47m@[0;5;37;47mS[0;1;37;47m8[0;5;37;47m@8[0;1;33;47m8[0;1;37;47mS[0;5;37;47m... . .[0;1;37;47m88[0;5;37;47m    .   .  .[0m
[0;5;37;47m    .   . . ...[0;5;37;46m%[0;1;37;47m8[0;5;37;47m;[0;1;36;47mX[0;1;30;47m tS[0;5;37;47m8. [0;1;37;47m8[0;31;40mX[0;5;36;40mt[0;5;37;47m:. .[0;1;37;47m%[0;5;36;40mS[0;34;40mS[0;36;42m8[0;5;36;40mt8[0;5;37;40m8[0;5;37;47m; [0;1;37;47m8[0;30;42m8[0;1;30;40m8[0;1;37;47m%[0;5;37;47mt;[0;5;37;40m8[0;34;40m8[0;32;40m8[0;1;30;47m;[0;1;37;47m8[0;5;37;47m;:[0;1;37;47m:[0;32;40mt[0;5;34;40mS[0;5;37;40m8[0;5;37;47m :  8[0;1;37;47m:[0;32;40m8[0;1;30;47m [0;5;37;47m@[0;1;30;47m%[0;5;33;40mt[0;5;32;40m88[0;5;30;40mX[0;5;36;40mS [0;1;37;47mX[0;5;37;47m [0;5;37;43m8[0;1;33;47mS[0;5;37;47m;     .     [0m
[0;5;37;47m  .    . . S[0;5;37;43m8[0;5;37;47m.. .[0;1;30;46m:[0;34;40mX[0;32;40m8[0;5;36;40m.[0;5;37;47mXt:  [0;5;36;40m [0;34;40mt[0;1;37;47m@[0;5;37;47m :  [0;1;37;47mX[0;5;36;40m8[0;34;40m%[0;5;36;40m8 [0;1;30;47mX[0;5;37;47m;  [0;5;36;40mS[0;34;40mS[0;5;37;40m8[0;5;37;47m  [0;1;30;47m@[0;32;40m8[0;30;44m@[0;1;37;47mt[0;5;37;47m%. [0;5;36;40mt[0;34;40mS[0;5;37;40m8[0;5;36;40m%[0;5;37;47m .   [0;5;36;40m;8[0;5;37;47m;[0;5;36;40mt[0;32;40m@[0;1;30;46mS[0;34;40m8[0;5;36;40m [0;1;37;47m8@%t[0;5;37;47m ;.. . .    .  [0m
[0;5;37;47m     .  .  ;t : [0;5;36;40mX[0;34;40mS[0;5;36;40m8[0;1;30;47m;[0;5;37;47m    . [0;1;37;47mS[0;32;40mt[0;5;36;40m [0;5;37;47m @[0;1;37;47m8[0;5;37;47m.X[0;5;36;40m [0;34;40m%[0;5;36;40mS [0;1;30;47m@[0;5;37;47m% %[0;5;30;40mS[0;32;40m@[0;1;30;47m@[0;5;37;47m  [0;1;30;47mS[0;34;40m@[0;1;30;42m8[0;1;37;47m:[0;5;37;47mt [0;1;37;47m8[0;34;40mS[0;5;36;40m8[0;1;37;47m:[0;32;40mS[0;5;37;47m@ : [0;1;37;47m%[0;34;40m%[0;1;37;47m.[0;1;30;47m.[0;34;40mt[0;5;36;40m8[0;34;40mS[0;1;30;47m@[0;5;37;47mtt;[0;36;47mS[0;1;37;47m8[0;5;37;47m X[0;1;37;47m88[0;5;37;47m      .   .[0m
[0;5;37;47m  .      .   .::[0;5;36;40m8[0;34;40mt[0;5;36;40m8[0;1;37;47mt[0;5;37;47m    . :[0;5;36;40m;[0;34;40mX[0;1;30;47m;[0;5;37;47m8[0;1;37;47m;@;[0;5;32;40mS[0;5;34;40mX[0;1;37;47m:[0;34;40m@[0;5;37;40m8[0;1;37;47m8[0;1;30;47m [0;1;30;40m8[0;5;34;40mS[0;5;36;40m;[0;5;37;47m.  [0;1;30;47mt[0;34;40m%[0;5;36;40m8[0;1;37;47m%[0;5;37;47m: [0;5;36;40m.[0;32;40m;[0;1;30;47m8[0;1;37;47m;[0;34;40mX[0;1;30;47m:[0;5;37;47m  t[0;5;36;40m8:[0;1;37;47m@[0;32;40m%[0;30;44m8[0;30;42m8[0;1;37;47m;[0;5;37;47m .: ;%[0;1;37;47m@[0;1;33;47m8[0;1;33;43m8[0;5;37;47m.    .   .  [0m
[0;5;37;47m    .  .    ....[0;1;37;47m.[0;32;40mt[0;34;40mt[0;5;36;40mt[0;5;37;47m:  ... [0;1;37;47m;[0;32;40m%[0;5;36;40mS[0;5;37;47m8[0;1;33;47mX[0;1;30;47mX[0;32;40m8[0;5;37;40m8[0;5;37;47m.@[0;32;40m8[0;5;36;40m8[0;34;40mS[0;5;36;40m@[0;1;30;47m;[0;1;37;47m@[0;5;37;47m  . [0;1;30;47mt[0;32;40mt[0;5;36;40m8[0;1;37;47mX[0;5;37;47m @[0;34;40m8[0;32;40mX[0;1;37;47m 8[0;5;30;40mX[0;5;36;40m [0;5;37;47m  [0;1;30;47m;[0;34;40m;[0;1;37;47mS[0;5;36;40m [0;34;40m@[0;1;30;42m8[0;5;36;40m.[0;5;37;47m    ..8[0;1;37;47m8[0;1;33;47mS[0;5;37;47m;   .        [0m
[0;5;37;47m  .   .  .  8[0;1;37;47m [0;5;37;47m:. 8[0;1;30;47mS[0;5;36;40mSX:[0;1;30;47mS [0;1;37;47m8[0;5;37;47mt:S[0;5;36;40m8[0;32;40m;[0;1;30;47m88:[0;5;37;47m%  ;[0;34;40m@[0;5;32;40mS[0;5;36;40m8;[0;1;37;47mt[0;5;37;47m:... [0;1;30;47m:[0;34;40m%[0;5;36;40mt[0;5;37;47mX [0;1;30;47mX[0;32;40mt[0;5;34;40m@[0;1;37;47mS[0;5;37;47mS[0;5;36;40m8t[0;5;37;47m;t[0;5;36;40m8X[0;1;37;47m@[0;1;30;40m8[0;34;40m88[0;5;37;47m8 .....:;:       . . . [0m
[0;5;37;47m    .     ..::. .::...@[0;1;30;47m [0;5;36;40m;[0;34;40m@[0;32;40m8[0;5;34;40mS[0;5;36;40m:%X[0;5;37;47m%..  .[0;5;30;40mX[0;34;40m8[0;5;37;47m8[0;1;37;47m.[0;5;30;40m@[0;5;36;40m8[0;1;37;47mX[0;5;37;47m.. [0;1;30;47m [0;34;40mt[0;5;37;40m8[0;5;37;47m X[0;34;40m8[0;32;40m%[0;5;36;40m;[0;1;37;47m8[0;5;37;47m [0;5;36;40m%[0;5;30;40m8[0;1;37;47m@[0;5;37;40m8[0;34;40mt[0;1;37;47mX[0;5;36;40m [0;32;40mX[0;30;42m8[0;1;30;47m8[0;5;37;47m%[0;5;36;40m;[0;1;30;47m;[0;1;37;47mt8[0;5;37;47m.....:.   .       [0m
[0;5;37;47m  .    . . t: S[0;1;33;47mX[0;5;37;47m; .::..  %[0;5;36;40m8[0;34;40m;X[0;5;36;40mS.[0;1;30;47m@[0;5;37;47m ..  [0;5;36;40m8[0;32;40m@[0;1;37;47mX[0;5;37;47m .[0;1;30;47m;[0;5;30;40m@[0;5;36;40m@[0;1;37;47mX[0;5;37;47m [0;1;30;47m [0;34;40mt[0;1;30;47m.[0;5;37;47m [0;5;36;40m.[0;32;40mX[0;34;40m8[0;1;30;47m:[0;5;37;47m% [0;5;36;40m [0;34;40m8[0;1;30;47m;[0;32;40m8[0;5;37;40m8[0;5;37;47m;[0;34;40m8[0;30;44m8[0;1;30;44m8[0;1;37;47m@[0;1;30;47m%[0;34;40mX[0;32;40m8[0;30;44m8[0;36;42m8[0;5;34;40m@[0;1;37;47m.X[0;5;37;47m;.%: .    . .  [0m
[0;5;37;47m     .  ... . t8. . ....:.[0;5;37;40m8[0;32;40m%[0;34;40m@[0;1;30;42m8[0;5;36;40m 8[0;5;37;47mS ..:[0;5;36;40m%[0;34;40m%[0;1;37;47m:[0;5;37;47m . S[0;1;30;47m@ [0;5;37;47m [0;1;30;47m [0;32;40mS[0;1;37;47m%[0;5;37;47m:[0;5;36;40m.. [0;5;37;47mt  [0;1;30;47m.[0;32;40m%[0;1;30;46m%[0;30;44m8[0;5;37;47m@[0;1;30;47m [0;32;40m@8[0;5;36;40m8[0;5;37;47m@@[0;1;37;47m8S[0;5;37;40m8[0;34;40m8[0;1;30;47mX[0;1;33;47mS[0;1;37;47m;%[0;5;37;47mX    . .     .[0m
[0;5;37;47m  .     . %[0;1;37;47m. [0;5;37;47mS . t[0;1;36;47m88[0;1;37;47m8[0;5;37;47m8[0;33;47mS[0;5;37;47m;.%[0;1;30;47m%[0;34;40mS[0;32;40m8[0;30;44m8[0;1;30;47m8[0;34;40m.[0;1;30;47mt[0;5;37;47m .. [0;1;30;47m S[0;1;37;47m8[0;5;37;47m .. [0;1;37;47mt[0;5;36;40m8S8[0;34;40m8[0;5;36;40m88t[0;1;37;47m8[0;5;37;47m [0;1;37;47m;%[0;5;37;47m%8[0;5;37;40m8[0;5;36;40mS;[0;5;37;47mS[0;1;37;47mt[0;34;40m@@[0;1;30;42m8[0;5;37;47m8 : [0;1;30;47mS[0;5;36;40m8[0;1;37;47m;[0;1;36;47mX[0;1;36;46m%[0;1;36;47mS[0;5;37;47m [0;1;37;47mX[0;36;47m8[0;1;37;47mS[0;5;37;47m;     .   [0m
[0;5;37;47m    . . . [0;33;47mX[0;5;1;35;41mX[0;5;37;41m8[0;1;31;47mX[0;5;37;47m.[0;1;37;47mX8[0;5;37;47m%:[0;1;36;47m8[0;1;30;46m8[0;1;37;47m8X;[0;1;30;47m.[0;5;36;40m:[0;32;40m8[0;30;44m8[0;32;40m@[0;1;30;47m.[0;1;37;47mS[0;5;36;40m [0;1;37;47m8[0;5;37;47m  %;%[0;1;37;47m@X[0;1;33;47mX[0;5;37;47mt[0;1;37;47m8[0;5;37;46m@[0;1;36;47m8[0;5;37;47m%;X.;; :8[0;1;37;47mX[0;5;37;47mt.;...;:[0;5;36;40m@[0;32;40mt[0;34;40m@[0;5;36;40mS[0;1;37;47m:[0;1;30;47m.[0;5;36;40m8.[0;1;37;47m8[0;5;37;47mS[0;1;36;47m8[0;5;37;47m: .;@t::   .  . [0m
[0;5;37;47m  .     ..S[0;1;37;47m [0;1;33;47mS[0;5;37;47mX:[0;1;36;47mX[0;5;36;46m%[0;1;36;47m@[0;5;37;47m :[0;5;36;40m [0;32;46m8[0;34;40mt[0;32;40mXt[0;34;40mXS[0;5;32;40mS[0;1;37;47mXX8[0;5;37;47m  ;;X [0;1;33;47mX8[0;1;33;43m:[0;1;37;47mX[0;5;37;47mt :[0;1;36;47mX[0;5;37;47m; ;;[0;5;37;46m@[0;5;36;46m:[0;1;36;47mS[0;5;37;47m:%[0;5;33;43mS[0;33;47mX[0;5;37;47m :[0;1;37;47m.[0;5;37;47m;[0;1;37;47m88[0;5;37;47m :[0;5;36;40m [0;34;40mX[0;32;40m%[0;34;40mtt[0;1;30;47m:[0;5;37;47m.[0;1;37;47m8[0;5;37;46mX8[0;5;36;46m8[0;5;37;47m :. .:. .      [0m
[0;5;37;47m     .   ..8t.. .t[0;1;36;47mX[0;37;46m@[0;5;37;47m S[0;1;37;47m8t;t8[0;5;37;47m.X[0;1;33;47m@[0;5;37;47mS:[0;5;37;46mt[0;1;30;47m [0;5;37;46m8[0;5;37;47m;t[0;1;33;47m@[0;33;47m8[0;5;37;47m8.8[0;1;33;47m@[0;5;37;47m:   .[0;5;37;46m8[0;1;36;47m@[0;1;37;47m8[0;5;1;34;46m8[0;5;37;47m%  %;t8:[0;5;37;45m8[0;1;35;47mS[0;5;37;47mt  %[0;1;37;47m@8[0;5;37;47m:;[0;1;36;47m8[0;5;37;47m.[0;1;36;47m8[0;5;37;47m..88.:. ..    .  [0m
[0;5;37;47m  .    .  S[0;5;1;35;41m8[0;5;37;47m8t@[0;1;33;47m8X[0;5;37;47m%[0;1;36;47mX[0;5;37;47m [0;1;37;47m8[0;35;47mXS[0;1;37;47mt[0;5;37;47m .:t;:. :;[0;1;37;47m8[0;5;37;47m  ::..;[0;1;37;47m%[0;5;37;47m8 .. ;8[0;1;37;47m;[0;5;37;47mS   [0;1;30;47m8[0;5;31;41m [0;5;33;41mt[0;5;37;47m  .:  [0;1;37;47m8[0;5;37;47mt:.:  %.;.[0;1;37;47m [0;5;37;41m8[0;5;37;47mt . .  .   . [0m
[0;5;37;47m   .    ..  .:[0;5;33;43m@[0;1;37;47mS[0;5;37;47m.. .[0;1;37;47m8[0;1;31;47m8[0;5;1;35;41m8[0;5;37;47m8:. .[0;1;33;47mX[0;5;37;47m   :     .. . .:.. .:..   :8.    ... [0;1;33;47mX[0;1;37;47m%[0;5;37;47m .:[0;1;37;47m88[0;1;36;47m8[0;1;37;47m8[0;5;37;47m.       .      [0m
[0;5;37;47m     .       :S  . .  ;..      ..     ... . .           :       . S:  : [0;1;36;47mX[0;1;36;46m@[0;37;46m8[0;5;37;47m      .   .  . [0m
[0;5;37;47m .  .         .   .   .         .       .   .      . .     . .    : . .   %..         .   [0m
[0;5;37;47m      .     .           .      ..    .   . .          .        .  ..   .     .  .  .    . [0m
[0;5;37;47m  .     .     .   . .    .      .  .   .     .             .    . .       .   .      .    [0m
[0;5;37;47m   . .   . .    .  .  .   .     ..       . .        . . .    .     .        .    .     .  [0m
[0;5;37;47m .     .     .      .   .       .   . .      .                .  .  .   . .   .    .     .[0m
[0;5;37;47m    .     .    . .    .    .     .      . .         .  . .  .     .  .      .   .   . .   [0m
[0;5;37;47m  .   .     .      .     .  .   . .  .      .  .               .   .   .  .   .   .     . [0m
[0;5;37;47m    .   .    .  .   .  .      .    .   .  .         . . . .   .  .          .   .    .    [0m
[0;5;37;47m  .      .       .        . .    .   .      . .   .         .       .  .  .       .    .  [0m
[0;5;37;47m8 .  . .   . . .   .  .        .   .  . . .  .  .  . . . . .  . . .         . .     .    .[0m
[0;1;37;47mX[0;5;37;47m .                     ..@[0;1;37;47mSS[0;5;37;47m@[0;1;37;47m@tX88[0;5;37;47m8[0;1;37;47m@@8[0;5;37;47m8[0;1;37;47m%8[0;5;37;47m:88[0;1;37;47m8@[0;5;37;47m8t;S[0;1;37;47m;.@%%8@8;:SX [0;5;37;47mS   . . .       . .   .   [0m
[0;1;37;47mX[0;5;37;47m .  .  . .  .  . . .  .  S@S88X@8%S@X@8@Xt8@8X@: %88X@8S8S8@X@8;.        .  .      .   . [0m
